<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
<style type="text/css">
	.login-container{
					background-color: black;
					position: fixed;
					top: 0px;
					left: 0px;
					height: 100vh;
					width: 100%;
					display: flex;
					}
	.login-form{
				height: 100vh;
				width: 50%;
				/*border:5px solid white;*/
				display: flex;
				justify-content: center;
				align-items: center;
				}
		.image{
				height: 100vh;
				width: 50%;
				border: 5px solid lightyellow;

			}
		.form{

				height: 700px;
				width: 500px;
				background-color: lightyellow;
				border-radius: 50px;
				box-shadow:  0px 0px 30px limegreen;


			}
		.form-content{

				text-align: center;
				margin-top: 40px;
			}
		.button{
				background-color: black;
				color: white;
				text-align: center;	
				margin: 0px 200px;
				width: 70px;
				height: 30px;
				position: fixed;
				}
		.button:hover{
				cursor: pointer;
				}

		.realimage{
			height: 100vh;
			width: 100%;
			
		}
		.login{
			margin-top:200px;
		}
	</style>
</head>
<body>
	<div class="login-container">
	<div class="login-form">
	<div class="form">
	<h1 class="login" align="center">LOGIN</h1>
	<div class="form-content">
		<label>USERNAME</label>
		<input type="text" name="">
		<br>
		<br>
		<label>PASSWORD</label>
		<input type="text" name="">
		<br>

		<a href="#">forgot password</a>
		<br>
		<br>
		</div>
		<button class="button">LOGIN</button>
		</div>
		</div>
		<div class="image">
		<img class="realimage" src="https://cdn.pixabay.com/photo/2024/02/07/16/15/flower-8559381_1280.jpg" height="500px" width="500px">
	</div>
	
</div>
</body>
</html>